#格式为 key = value

# 网络地址，本cluster软件将运行在此网络中
network=192.168.0.0

#管理工具与服务器之间通信的密码
ha_rpc_pass = vastdata_pass

db_user = postgres
db_pass = postgres
db_name = postgres

#远程操作
ssh_user=root
ssh_password=root123

xmlrpc_port=80

grid_dir=/u01/app/11.2.0/grid

#zabbix
zabbix_url=http://172.16.11.35:81/zabbix/api_jsonrpc.php
zabbix_user=Admin
zabbix_passwd=zabbix


# 前端web管理界面的配置
http_auth = 1
http_user = admin
http_pass = vast123
